<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>

    <style>
        /* Gaya CSS untuk navbar */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-image: url('https://example.com/navbar-background.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar ul li {
            margin-right: 10px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar ul li a:hover {
            background-color: #fff;
            color: #333;
        }

        .navbar img {
            width: 40px;
            height: 40px;
            margin-right: 5px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><img src="https://1.bp.blogspot.com/-T2OEGtae_HM/X9C-ohS-KkI/AAAAAAAAEKY/QSW6JVCy23QgmtxzcOv6jxkwHKZgBFNuwCLcBGAsYHQ/s1920/download-gambar-foto-anime-keren-animasi-3d-wallpaper-09%2Banidraw.jpg" alt="Icon Kos 1"><a href="#">Beranda</a></li>
            <li><img src="https://1.bp.blogspot.com/-T2OEGtae_HM/X9C-ohS-KkI/AAAAAAAAEKY/QSW6JVCy23QgmtxzcOv6jxkwHKZgBFNuwCLcBGAsYHQ/s1920/download-gambar-foto-anime-keren-animasi-3d-wallpaper-09%2Banidraw.jpg" alt="Icon Kos 2"><a href="#">Tentang Kami</a></li>
            <li><img src="https://1.bp.blogspot.com/-T2OEGtae_HM/X9C-ohS-KkI/AAAAAAAAEKY/QSW6JVCy23QgmtxzcOv6jxkwHKZgBFNuwCLcBGAsYHQ/s1920/download-gambar-foto-anime-keren-animasi-3d-wallpaper-09%2Banidraw.jpg" alt="Icon Kos 3"><a href="#">Layanan</a></li>
            <li><img src="https://1.bp.blogspot.com/-T2OEGtae_HM/X9C-ohS-KkI/AAAAAAAAEKY/QSW6JVCy23QgmtxzcOv6jxkwHKZgBFNuwCLcBGAsYHQ/s1920/download-gambar-foto-anime-keren-animasi-3d-wallpaper-09%2Banidraw.jpg" alt="Icon Kos 4"><a href="#">Kontak</a></li>
        </ul>
    </div>

    <h1>Isi Halaman</h1>
    <p>Contoh isi halaman...</p>
</body>
</html>
